VITE_GOOGLE_CLIENT_ID=224411603477-60k1omqm4vv8bjd0i8b5d360d2fpqhuk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET="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"
VITE_API_BASE_URL=https://matchmyresume-kl5l.onrender.com